<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename=('styles_1.css')) }}">
</head>

<body>
    <header>
        <a><img src="https://cdn-icons-png.flaticon.com/512/5741/5741821.png" width="60" height="60" alt="logo"
                class="logo"></a>
        <ul>
            <li>
                <a href="#" class="home">Home</a>
            </li>
            <li>
                <a href="#" class="about">About</a>
            </li>
            <li>
                <a href="#" class="project">Projects</a>
            </li>
            <li>
                <a href="#" class="contact">Contact</a>
            </li>
            <button class="btn">Resume</button>
        </ul>
    </header>
    <div class="row">
        <div class="container ">
            <div class="h1"><h1>Hi, my name is </h1></div>
            <div class="h2"><h2>Briyar Khodayar. </h2></div>
            <h3 class="h3">I'm a Full Stack Web Developer.</h3>
        </div>
    </div>
</body>

</html> -->








<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename=('styles_1.css')) }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        /* .header {
            /* padding: 10px; */
        /* text-align: center;
            background: #1abc9c;
            color: white;
        } */

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>
            <a><img src="https://cdn-icons-png.flaticon.com/512/5741/5741821.png" width="60" height="60" alt="logo"
                    class="logo"></a>
            <ul>
                <li>
                    <a href="#" class="home">Home</a>
                </li>
                <li>
                    <a href="#" class="about">About</a>
                </li>
                <li>
                    <a href="#" class="project">Projects</a>
                </li>
                <li>
                    <a href="#" class="contact">Contact</a>
                </li>
                <button class="btn">Resume</button>
            </ul>
        </header>
        <div class="container name-option d-flex flex-column justify-content-center align-items-center">
            <div class="name pb-3 second-font-family"></div>
            <h1>Hi, my name is </h1>
            <div class="name pb-3 second-font-family">
                <h2>Briyar Khodayar. </h2>
            </div>
            <h3 class="title second-font-family">I'm a Full Stack Web Developer.</h3>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="side">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:200px;"><img src="/static/B.jpg" width="100" height="100" alt="logo">
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                </div>
                <div class="main">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco.</p>
                    <br>
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco.</p>
                </div>
            </div>

            <div class="footer">
                <h2>Footer</h2>
            </div>

</body>

</html>